<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.presentation.UpcomingEventsActivity"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:padding="@dimen/activity_hello_button_padding"
        android:text="@string/event_sync_loading"
        android:textAllCaps="false"
        android:textSize="@dimen/activity_hello_Button_text_size"
        android:layout_marginTop="@dimen/event_margin"
        android:layout_marginHorizontal="@dimen/event_margin"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:padding="@dimen/activity_hello_button_padding"
        android:text="@string/event_async_loading"
        android:textAllCaps="false"
        android:textSize="@dimen/activity_hello_Button_text_size"
        android:layout_marginTop="@dimen/event_margin"
        android:layout_marginHorizontal="@dimen/event_margin"
        />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>