<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hello.presentation.TestHelloActivity"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/activity_test_hello_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/acthello_texview_testsize_24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
      />
</LinearLayout>