<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".events.presentation.UpcomingEventsActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/activity_upcoming_events_sync_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_size_8dp"
                android:layout_marginTop="@dimen/margin_size_16dp"
                android:text="@string/events_sync_loading"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/activity_upcoming_events_async_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_size_16dp"
                android:layout_marginRight="@dimen/margin_size_8dp"
                android:text="@string/events_async_loading"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/activity_upcoming_events_response_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_upcoming_events_sync_btn" />
        </RelativeLayout>
    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>