<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_upcoming_events_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/branch_item"
        tools:itemCount="5"
        />

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_favorite_border"
        android:text="@string/chosen"
        android:drawablePadding="4dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_size_16dp"
        android:background="@drawable/bg_to_favorite_button"
        android:padding="8dp"
        android:textColor="#2A81DD"
        android:textAllCaps="false"
        />


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>


