<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_upcoming_events"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".event_details.presentation.EventDetailsActivity">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_26dp"
        android:src="@drawable/ic_logo_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/activity_favorite_events_list_linear_layout_for_empty"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/space_astronaut"
            android:layout_width="@dimen/layout_240dp"
            android:layout_height="@dimen/layout_240dp"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/textview_18sp"
            android:text="@string/favorite_events_list_quite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40dp"/>

        <TextView
            android:id="@+id/activity_favorite_events_list_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_16dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/events_button_favorites_back"
        android:layout_width="@dimen/layout_163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_37dp"
        android:background="@drawable/bg_to_favorite_button"
        android:drawableLeft="@drawable/ic_back_to_main"
        android:drawablePadding="@dimen/padding_4dp"
        android:padding="@dimen/bnt_padding_8dp"
        android:text="@string/fav_events_to_main"
        android:textAllCaps="false"
        android:textColor="@color/blue_btn_enabled"
        android:textSize="@dimen/btn_textsize_16sp"
        app:backgroundTint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_favorite_events_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_60dp"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/margin_size_8dp"
        android:layout_marginEnd="@dimen/margin_size_8dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_90dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/all_branch_item" />

    <ProgressBar
        android:id="@+id/activity_favorite_events_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"/>

</FrameLayout>