<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hello.presentation.TestHelloActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_hello_header"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_background"
            android:scaleType="centerCrop"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_logo_white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_hello_margin"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_corona_small"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_hello_margin"
        android:layout_marginHorizontal="@dimen/activity_hello_margin"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_hello_View_text_size"
        android:id="@+id/hello_some_user_TextView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_hello_margin"
        android:layout_marginHorizontal="@dimen/activity_hello_margin"
        android:text="@string/action_back"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/activity_hello_Button_text_size"
        android:paddingTop="@dimen/activity_hello_padding"
        android:paddingBottom="@dimen/activity_hello_padding"
        android:layout_gravity="center"
        android:id="@+id/continue_button"
        />

</LinearLayout>


