<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/branch_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Branch title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/acthello_texview_testsize_24sp"
            tools:ignore="InvalidId" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/branch_current_event"
                layout="@layout/event_card_layout"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_16dp"
                android:layout_marginRight="@dimen/margin_size_8dp" />

            <include
                android:id="@+id/branch_next_event"
                layout="@layout/event_card_layout"
                android:layout_width="320dp"
                android:layout_marginRight="@dimen/margin_size_16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
