<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".events.presentation.UpcomingEventsActivity">

    <LinearLayout
        android:id="@+id/upcoming_events_events_branch_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16dp">

        <TextView
            android:id="@+id/branch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:paddingBottom="@dimen/padding_16dp"
            android:text="@string/branch_title"
            android:textColor="@color/branch_item_title_white"
            android:textSize="@dimen/acthello_texview_testsize_24sp"
            android:visibility="visible"
            tools:ignore="InvalidId" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/branch_list_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/branch_current_event"
                layout="@layout/event_card_layout"
                android:layout_width="@dimen/card_size_320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_16dp"
                android:layout_marginRight="@dimen/margin_size_8dp" />

            <include
                android:id="@+id/branch_next_event"
                layout="@layout/event_card_layout"
                android:layout_width="@dimen/card_size_320dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_size_16dp" />
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
