<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_events_card"
    android:paddingHorizontal="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="16dp"
    >


    <TextView
        android:id="@+id/event_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_event_state"
        android:paddingHorizontal="4dp"
        android:text="event state"
        android:textColor="#FAFAFA"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/event_date_and_place_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="time"
        android:textColor="#888B94"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ic_favorite_imageview"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toBottomOf="@id/event_state_textview" />

    <ImageView
        android:id="@+id/ic_favorite_imageview"
        android:layout_width="14dp"
        android:layout_height="22dp"
        android:background="@drawable/favorite_button"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="@id/event_date_and_place_textview"
        app:layout_constraintLeft_toRightOf="@id/event_date_and_place_textview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/event_date_and_place_textview" />

    <TextView
        android:id="@+id/event_speaker_name_textiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:textStyle="bold"
        android:text="Name of speaker"
        android:textColor="#1C1819"
        app:layout_constraintTop_toBottomOf="@id/event_date_and_place_textview" />

    <TextView
        android:id="@+id/event_speakers_job_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speakers job"
        android:textColor="#888B94"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_speaker_name_textiew" />

    <TextView
        android:id="@+id/event_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#1C1819"
        android:minLines="3"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_speakers_job_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>